{
  "name": "spirituelle-events-vorarlberg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "prerender": "node scripts/prerender.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "playwright test tests/integration",
    "test:e2e": "playwright test tests/e2e",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "lint": "eslint src --ext js,jsx",
    "style": "prettier --check src tests",
    "types": "tsc --noEmit --skipLibCheck",
    "dev:emulator": "VITE_USE_EMULATORS=true npm run dev",
    "emulators:start": "bash scripts/start-emulators.sh",
    "emulators:start:prod": "bash scripts/start-emulators.sh --seed-prod",
    "seed:dev": "node scripts/seed-dev-data.mjs",
    "seed:users": "node scripts/import-test-users.mjs",
    "export:prod": "node scripts/export-prod-data.mjs",
    "firestore:rules:pull": "firebase firestore:rules:get > firestore.rules",
    "firestore:rules:push": "firebase deploy --only firestore:rules",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "firebase": "^10.7.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.61.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.9.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
